<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinod Kumar Tungana</title>
    <link rel="shortcut icon" href="images/profile_picture.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hogar_layout.css">
</head>
<body>

    <div id="mySidebar">
        <svg class="close_menu_btn">
            <line x1="0" y1="1" x2="30" y2="30" />
            <line x1="0" y1="30" x2="30" y2="1" />
        </svg>
        <div class="profile_summary_wrapper">
            <h5>PROFILE </br><span>SUMMARY</span></h5>
            <p>Over 4+ years of experience in web technologies as a full stack developer, with strong background in Computer Programming, Logical Thinking, Software Development and Project Management.</p>
        </div>
        
        <ul>
            <li><a href="#" class="">Acadamics</a></li>
            <li><a href="#" class="">Skill Set</a></li>
            <li><a href="#" class="">Work Experience</a></li>
            <li><a href="#" class="">Projects</a></li>
            <li><a href="#" class="">Others</a></li>
        </ul>
    </div>

    <div class="home">
        <img src="images/home.png" alt="" class="home">
    </div>
    
    <div id="home_wrapper">
        <div class="header">
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/default_pic.png" alt="Profile Picture"></td>
                        <td width="20%"><h2>OBJECTIVE <span>CAPTION</span></h2></td>
                        <td width="70%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
                
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
        </div>

        <div class="side">
            <div class="menu_wrapper">
                <svg class="hamburger">
                    <line x1="0" y1="1" x2="40" y2="1" />
                    <line x1="20" y1="8" x2="40" y2="8" />
                    <line x1="10" y1="15" x2="40" y2="15" />
                </svg>
            </div>
            <div class="logo_wrapper">
                <table>
                    <tr>
                        <td width="10%" class="profile_picture"><img src="images/default_pic.png" alt="Profile Picture"></td>
                    </tr>
                    <tr>
                        <td width="20%"><h2>OBJECTIVE <span>CAPTION</span></h2></td>
                    </tr>
                    <tr>
                        <!-- <td  width="70%"><p>Over 4+ years of experience in web technologies as a full stack developer, with strong background in Computer Programming, Logical Thinking, Software Development and Project Management.</p></td> -->
                        <td width="70%"><p>+91 9581635841 </br>tvinodkumar10@gmail.com</p></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="features">
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>ACADEMICS</br>SUMMARY</h2>
                            <p>Persuied B-Tech graduation in <i>Computer Scinece Engineering</i> which includes major subjects like Software Engineering, Web Technologies, Paralal Algorithms.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="academics">
                                    <div class="academic_item">
                                        <h3>B-Tech <span>(2010 - 2014)</span></h3>
                                        <h4>C.S.E - <span>7.64 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>P.U.C <span>(2008 - 2010)</span></h3>
                                        <h4>M.Bi.P.C - <span>9.14 CGPA</span></h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="academic_item">
                                        <h3>S.S.C <span>(2008)</span></h3>
                                        <h4>C.B.S.E - <span>93.16 %</span></h4>
                                        <p>Sri Sarada Vidya Nikethan - Sompeta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/academics.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>ACADEMIC </br><span>SUMMARY</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Graduated with B-Tech in <i>C.S.E.</i> from <strong>RGUKT-Nuzvid</strong> in <strong>2014</strong>.</p>
                    </div>
                </div>
            </div>

            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>SKILL<br/>SET</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="skills">
                                    <div class="skill_category">
                                        <h5>GRAPHICS & ANIMATION</h5>
                                        <ul>
                                            <li>Photoshop</li>
                                            <li>Illustrator</li>
                                            <li>3Ds MAX</li>
                                            <li>MAYA</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>UI & UX RELATED</h5>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS 3</li>
                                            <li>Bootstrap 3&4</li>
                                            <li>jQuery</li>
                                            <li>JavaScript</li>
                                            <li>Angular JS</li>
                                            <li>React JS</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>PHP RELATED</h5>
                                        <ul>
                                            <li>Core PHP</li>
                                            <li>Wordpress</li>
                                            <li>Drupal 7&8</li>
                                            <li>CodeIgniter</li>
                                            <li>Yii2</li>
                                        </ul>
                                    </div>
                                    <div class="skill_category">
                                        <h5>OTHERS</h5>
                                        <ul>
                                            <li>Canvas Scripting</li>
                                            <li>Logo Designing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/skills.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>SKILL </br><span>SET</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>WORK</br>EXPERIENCE</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <!-- <a href="#">Explore More</a> -->
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="employment">
                                    <div class="employment_item">
                                        <h3>Antra Info Solutions Pvt. Ltd.</h3>
                                        <h4><span>Executive Web Designer </span>(2018<sup>th</sup> April - Till Date)</h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Ray Business Technologies Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(2015<sup>th</sup> November - 2018<sup>th</sup> March)</h4>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="employment_item">
                                        <h3>Weldon Technologies Consulting Pvt. Ltd.</h3>
                                        <h4><span>Software Engineer </span>(2014<sup>th</sup> August - 2015<sup>th</sup> October)</h4>
                                        <p>Sri Sarada Vidya Nikethan - Sompeta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/experience.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>WORK </br><span>EXPERIENCE</span></h1>
                    </div>
                    <div class="feature_info">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!-- <ul>
                            <li>Weldon Technologies Pvt. Ltd.</li>
                            <li>Raybiztech Pvt. Ltd</li>
                            <li><a href="#">Explore More...</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="feature_wrapper">
                <div class="feature_details">
                    <div class="row">
                        <div class="col-sm-6 feature_description">
                            <h2>PROJECTS<br/>HANDLED</h2>
                            <p>Handled 10+ small and medium level PHP Web development projects during 4+ years of my experience including BOQ (Bill of Quantity) tool for HOGAR. </p>
                            <a href="#">Explore More</a>
                        </div>
                        <div class="col-sm-6">
                            <div class="more_details">
                                <div class="projects">
                                    <div class="project_item">
                                        <h3>Planet Water <span>[ Wordpress ]</span></h3>
                                        <h5>URL: <a href="http://planet-water.org/" target="_blank">http://planet-water.org/</a></h5>
                                        <h5>Duration: <span>3Months<span></h5>
                                        <h5>Team Size: <span>2<span></h5>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="project_item">
                                        <h3>KISANGATES <span>[ YII2 ]</span></h3>
                                        <h5>URL: <a href="http://kisangates.com" target="_blank">http://kisangates.com</a></h5>
                                        <h5>Duration: <span>6Months<span></h5>
                                        <h5>Team Size: <span>4<span></h5>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    <div class="project_item">
                                        <h3>NIFT <span>[ Drupal 8 ]</span></h3>
                                        <h5>URL: <a href="https://nift.ac.in/" target="_blank">https://nift.ac.in/</a></h5>
                                        <h5>Duration: <span>4Months<span></h5>
                                        <h5>Team Size: <span>3<span></h5>
                                        <p>Rajiv Gandhi University of Knowledge Technologies - Nuzvid</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature_brief">
                    <div class="feature_img">
                        <img src="images/projects.png" alt="">
                    </div>
                    <div class="feature_title plus">
                        <h1>PROJECTS </br><span>HANDLED</span></h1>
                    </div>
                    <div class="feature_info">
                        <p><strong>10+</strong> small and medium level projects during 4+ years of my experience.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/homepage.js"></script>
</body>
</html>