<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<style type="text/css">
		canvas{
			background-color: #eee;
			border: solid 1px #ccc;
		}
	</style>
</head>
<body onload="startGame()">

<script type="text/javascript">
	
/*function startGame(){
	myGameArea.start();
	myGamePiece = new component(2, 2, 'red', 0, 0);
	myGameObj = new component(20, 20, 'red', 0, 150);
}

var myGameArea = {
	canvas : document.createElement('canvas'),
	start : function(){
		this.canvas.width = 680;
		this.canvas.height = 420;
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updateGameArea, 20);
	},
	clear : function(){
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
}

function component(width, height, color, x, y, type){
	this.width = width;
	this.height = height;
	this.x = x;
	this.y = y;
	ctx = myGameArea.context;
	ctx.fillStyle = color;
	this.newPos = function(){
		if(this.x > myGameArea.canvas.width - this.width){
			this.x = myGameArea.canvas.width - this.width ;
			clearInterval(myGameArea.interval);
		}
		this.x += 1;
		this.y = Math.sin((this.x)/10) * 50;
		this.y = this.y + 180;
	}
	this.update = function(){
		ctx.fillRect(this.x, this.y, this.width, this.height);
	}
}

function updateGameArea(){
	//myGameArea.clear();
	myGamePiece.newPos();
	myGamePiece.update();
}*/
var myGameObstacle = [];
var myGamePiece;
var myScore;
function startGame(){
	myGameArea.start();
	myGamePiece = new component(30, 30, "redBall.png", 140, 0, "image");
	myScore = new component("30px", "Consolas", "black", 50, 50, "text");
}

var myGameArea = {
	canvas : document.createElement('canvas'),
	score : 0,
	/*p : document.createElement('p'),
	t : document.createTextNode('Press left and right arrows to move ball.'),*/
	start : function(){
		this.canvas.width = 320;
		this.canvas.height = 480;
		this.frameNum = 0;
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updateGameArea, 20);
		window.addEventListener('keydown', function(e){
			myGameArea.key = e.keyCode;
		});
		window.addEventListener('keyup', function(e){
			myGameArea.key = false;
		});
	},
	clear : function(){
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	},
	stop : function(){
		clearInterval(myGameArea.interval);
	}
}

function component(width, height, color, x, y, type){
	this.type = type;
	if (type == "image") {
	    this.image = new Image();
	    this.image.src = color;
	}
	this.width = width;
	this.height = height;
	this.color = color;
	this.x = x;
	this.y = y;
	this.gravity = 0.04;
	this.gravitySpeed = 0;
	this.speedx = 140;
	this.speedy = 0;
	ctx = myGameArea.context;
	
	this.newPos = function(){
		this.gravitySpeed += this.gravity;
		this.y += this.gravitySpeed;
		this.x = this.speedx;
		this.hitBottom()
		this.hitTop();
	}
	this.update = function(){
		/*ctx.font = "20px Arial";
		ctx.fillText("Press left and arrows to move ball.", 5, 20);*/
		if(this.type == "text"){
			ctx.font = this.width + " " + this.height;
			ctx.fillStyle = this.color;
			ctx.fillText(this.text, this.x, this.y);
		}else if (this.type == "image"){
			ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
		}else{
			ctx.fillStyle = this.color;
			ctx.fillRect(this.x, this.y, this.width, this.height);		
		}
	}
	this.hitBottom = function(){
		rockBottom = myGameArea.canvas.height;
		if(myGamePiece.y > rockBottom){
			myGamePiece.y = rockBottom;
			myGameArea.stop();
		}
	}
	this.hitTop = function(){
		if(myGamePiece.y < 0){
			myGamePiece.y = 0;
			myGameArea.stop();
		}
	}
	this.hitObstacle = function(obstacleObj){
		var myleft = this.x;
		var myright = this.x + this.width;
		var mytop = this.y;
		var mybottom = this.y + this.height;
		var objleft = obstacleObj.x;
		var objright = obstacleObj.x + obstacleObj.width;
		var objtop = obstacleObj.y;
		var objbottom = obstacleObj.y + obstacleObj.height;
		var crash;
		if((mybottom < objtop) || (myleft > objright) || (myright < objleft) || (mytop > objbottom)){
			crash = false;
		}/*else if ((myright < objleft || myleft > objright) && (mybottom > objtop)){
			myGameArea.score++;
			crash = false;
		}*/else{
			myGamePiece.gravitySpeed = 0;
			crash = true;
		}
		return crash;
	}
}

function updateGameArea(){
	var x, y;
	for(i = 0; i < myGameObstacle.length; i++){
		if(myGamePiece.hitObstacle(myGameObstacle[i])){
			myGamePiece.y = myGameObstacle[i].y - myGamePiece.height;
		}
	}
	myGameArea.clear();
	myGameArea.frameNum += 1;
	if(myGameArea.frameNum == 1 || everyInterval(100)){
		x = Math.floor(Math.random() * (myGameArea.canvas.width - 50));
		y = myGameArea.canvas.height - 10;
		myGameObstacle.push(new component(50, 10, 'grey', x, y));
	}
	for(i = 0; i < myGameObstacle.length; i++){
		myGameObstacle[i].y += -1;
		myGameObstacle[i].update();
	}
	if(myGameArea.key && myGameArea.key == 37){myGamePiece.speedx += -1;}
	if(myGameArea.key && myGameArea.key == 39){myGamePiece.speedx += 1;}
	//myGamePiece.angle += 1 * Math.PI / 180; 
	myGamePiece.newPos();
	myGamePiece.update();
	myScore.text = 'Score : ' + myGameArea.frameNum;
	myScore.update();
}

function everyInterval(fn){
	if((myGameArea.frameNum / fn) % 1 == 0){
		return true;
	}
	return false;
}

</script>
</body>
</html>