<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <div id="main_wrapper" class="d-flex justify-content-center align-items-center">
        <div class="home_wrapper">
            <div class="welcome_wrapper">
                <h1>WELCOME</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#">JOIN US HERE</a>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="search_wrapper">
                    <select name="search_key" id="search_services" placeholder="Search here...">
                        <option value="">Interior Designer</option>
                        <option value="">Smart Home Automation</option>
                    </select>
                    <button class="home_search_btn">SEARCH</button>
                </div>
                
                <br><br><br><br>
                <P><a href="registration.html">JOIN US NOW</a></P> 
                <a href="login.html" class="btn btn-primary">LOGIN HERE</a>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>