<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Name | PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/richtext.min.css">
</head>
<body>

    <!-- Add Project Modal -->
    <div class="modal fade" id="addProjectPopup">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
      
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="title">Project Title *</label>
                        <input type="text" class="add_project_field" name="title" placeholder="ENTER SERVICE NAME">
                    </div>
                    <div class="form-group">
                        <label for="excerpt">Short Description</label>
                        <textarea class="add_project_field" name="excerpt" rows="4" placeholder="Enter Short Description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="content">Description</label>
                        <textarea class="add_project_field content" name="content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="fimg">Featured Image *</label>
                        <div class="upload_file_container">  
                            <input class="input_file" id="my-file" type="file">
                            <label tabindex="0" for="my-file" class="input_file_trigger">Select an Image</label>
                        </div>
                        <p class="file-return"></p>
                    </div>
                    <div class="form-group">
                        <label for="fvideo">Upload Video</label>
                        <div class="upload_file_container">  
                            <input class="input_file" id="my-file" type="file">
                            <label tabindex="0" for="my-file" class="input_file_trigger">Select a Video</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fvideo">Gallery</label>
                        <div class="upload_file_container">  
                            <input class="input_file" id="my-file" type="file">
                            <label tabindex="0" for="my-file" class="input_file_trigger">Select Gallery Images</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12  col-lg-6"></div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="form_actions_wrapper">
                                <button class="btn btn-default fbtn" data-dismiss="modal">CANCEL</button>
                                <button class="btn btn-primary tbtn">ADD PROJECT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Project Modal -->
    <div class="modal fade" id="deleteProjectPopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
      
                <!-- Modal body -->
                <div class="modal-body">
                <p>Are you sure you want to delete this Project?</p>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="form_actions_wrapper">
                        <button class="btn btn-default fbtn" data-dismiss="modal">NO</button>
                        <button class="btn btn-primary tbtn">YES</button>
                    </div>
                </div>
      
            </div>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServicePopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
      
                <!-- Modal body -->
                <div class="modal-body">
                    <input type="text" class="add_service_field" placeholder="ENTER SERVICE NAME">
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="form_actions_wrapper">
                        <button class="btn btn-default fbtn" data-dismiss="modal">CANCEL</button>
                        <button class="btn btn-primary tbtn">ADD SERVICE</button>
                    </div>
                </div>
      
            </div>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="updateServicePopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
      
                <!-- Modal body -->
                <div class="modal-body">
                    <input type="text" class="add_service_field" placeholder="ENTER SERVICE NAME">
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="form_actions_wrapper">
                        <button class="btn btn-default fbtn" data-dismiss="modal">CANCEL</button>
                        <button class="btn btn-primary tbtn">UPDATE SERVICE</button>
                    </div>
                </div>
      
            </div>
        </div>
    </div>

    <!-- Delete Service Modal -->
    <div class="modal fade" id="deleteServicePopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
      
                <!-- Modal body -->
                <div class="modal-body">
                <p>Are you sure you want to delete this Service?</p>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="form_actions_wrapper">
                        <button class="btn btn-default fbtn" data-dismiss="modal">NO</button>
                        <button class="btn btn-primary tbtn">YES</button>
                    </div>
                </div>
      
            </div>
        </div>
    </div>

    <div id="main_wrapper" class="">
        <div class="header d-flex align-items-center" id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <ul class="primary-nav">
                            <li><a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="profile_card">
                            <div class="pc_ppic"></div>
                            <div class="pc_pinfo d-flex flex-wrap justify-content-center">
                                <div class="pc_pinfo_pic">
                                    <div class="picoverlay d-flex align-items-center justify-content-center"><i class="fa fa-image"></i></div>
                                </div>
                                <h4>Vinod Kumar Tungana</h4>
                                <p>tvinodkumar10@gmail.com</p>
                                <h5>XYZ1234 <i class="fa fa-check-circle" aria-hidden="true"></i></h5>
                                <div class="score_wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="section_wrapper profile_details_wrapper">
                            <form class="form-horizontal" action="/action_page.php">
                                <div class="form-group row">
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="name">Name:</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="ponumber">PO Number:</label>
                                        <input type="text" class="form-control" id="ponumber" placeholder="Enter PO Number" name="ponumber">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="phone">Phone:</label>
                                        <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone">
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="experience">Years of Experience:</label>
                                        <input type="text" class="form-control" id="experience" placeholder="Enter Your Experience" name="experience">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="education">Education:</label>
                                        <input type="text" class="form-control" id="education" placeholder="Enter Education Details" name="education">
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                        <label class="control-label" for="profession">Profession:</label>
                                        <input type="text" class="form-control" id="profession" placeholder="Enter Profession" name="profession">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="control-label col-sm-12" for="profession">Profile Summary:</label>
                                    <div class="col-sm-12">          
                                        <textarea name="summary" id="" cols="30" rows="4" placeholder="Enter your profile summary"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">   
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary fr">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row sec_title">
                            <div class="col-6"><h4>SERVICES</h4></div>
                            <div class="col-6"><button class="btn btn-primary fr" data-toggle="modal" data-target="#addServicePopup">ADD SERVICE</button></div>
                        </div>
                        <div class="section_wrapper services_wrapper">
                            <ul>
                                <li>
                                    <span class="li_text">Interior Designing</span>
                                    <span class="li_options">
                                        <i class="fa fa-edit" data-toggle="modal" data-target="#updateServicePopup"></i>
                                        <i class="fa fa-trash" data-toggle="modal" data-target="#deleteServicePopup"></i>
                                    </span>
                                </li>
                                <li>
                                    <span class="li_text">Smart Home Automation</span>
                                    <span class="li_options">
                                        <i class="fa fa-edit" data-toggle="modal" data-target="#updateServicePopup"></i>
                                        <i class="fa fa-trash" data-toggle="modal" data-target="#deleteServicePopup"></i>
                                    </span>
                                </li>
                                <li>
                                    <span class="li_text">Ceiling Design</span>
                                    <span class="li_options">
                                        <i class="fa fa-edit" data-toggle="modal" data-target="#updateServicePopup"></i>
                                        <i class="fa fa-trash" data-toggle="modal" data-target="#deleteServicePopup"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects_section">
            <div class="container">
                <div class="project_slider_section">
                    <div class="row sec_title">
                        <div class="col-6"><h4>PROJECTS</h4></div>
                        <div class="col-6"><button class="btn btn-primary fr" data-toggle="modal" data-target="#addProjectPopup">ADD PROJECT</button></div>
                    </div>
                    <div class="project_slider">
                        
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project_slide">
                            <div class="project_slide_img">
                                <div class="project_slide_img_overlay">
                                    <a href="project.html"><i class="fa fa-edit"></i></a>
                                    <i class="fa fa-trash" data-toggle="modal" data-target="#deleteProjectPopup"></i>
                                </div>
                            </div>
                            <div class="project_slide_details">
                                <h5>PROJECT TITLE</h5>
                                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
                                <div class="dropdown dropup rating_wrapper">
                                    <div class="" data-toggle="dropdown">
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_active"></i>
                                        <i class="fa fa-star star_inactive"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <h5>Client Name</h5>
                                        <p>clientname@domain.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_section">

        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="js/jquery.richtext.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>