<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Name | PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/richtext.min.css">
    <link rel="stylesheet" href="css/jquery.exzoom.css">
    <style>
        #exzoom {
        width: 400px;
        /*height: 400px;*/
    }
    </style>
</head>
<body>


    <div id="main_wrapper" class="">
        <div class="header d-flex align-items-center" id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <ul class="primary-nav">
                            <li><a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="profile_card">
                            <div class="pc_ppic"></div>
                            <div class="pc_pinfo d-flex flex-wrap justify-content-center">
                                <div class="pc_pinfo_pic">
                                    <div class="picoverlay d-flex align-items-center justify-content-center"><i class="fa fa-image"></i></div>
                                </div>
                                <h4>Vinod Kumar Tungana</h4>
                                <p>tvinodkumar10@gmail.com</p>
                                <h5>XYZ1234 <i class="fa fa-check-circle" aria-hidden="true"></i></h5>
                                <div class="score_wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="section_wrapper project_details_wrapper">
                            <h1>PROJECT TITLE</h1>
                            <h6><strong>Created On: </strong> 1st Jan, 2019</h6>
                            <img src="images/ed1.jpg" alt="" class="img-fluid">
                            <div class="pro_content">
                                <p>Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <ul>
                                    <li>Curabitur dapibus tortor vel mauris euismod, quis iaculis ligula pharetra.</li>
                                    <li>Phasellus sed quam tempus, ullamcorper ante vel, scelerisque nisl.</li>
                                    <li>Integer aliquam quam blandit tincidunt ultricies.</li></li>
                                </ul>
                                <p>Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="exzoom hidden" id="exzoom">
                                <div class="exzoom_img_box">
                                    <ul class='exzoom_img_ul'>
                                        <li><img src="https://picsum.photos/270/270/?random"/></li>
                                        <li><img src="https://picsum.photos/320/320/?random"/></li>
                                        <li><img src="https://picsum.photos/600/600/?random"/></li>
                                        <li><img src="https://picsum.photos/500/500/?random"/></li>
                                        <li><img src="https://picsum.photos/700/700/?random"/></li>
                                        <li><img src="https://picsum.photos/310/310/?random"/></li>
                                        <li><img src="https://picsum.photos/410/410/?random"/></li>
                                        <li><img src="https://picsum.photos/400/400/?random"/></li>
                                    </ul>
                                </div>
                                <div class="exzoom_nav"></div>
                                <p class="exzoom_btn">
                                    <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
                                    <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
                                </p>
                            </div>
                        </div>

                        <div class="pro_review_form">
                            <h3>ADD REVIEW</h3>
                            <div class="">
                                <form class="form-horizontal" action="/action_page.php">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label class="control-label" for="name">Name:</label>
                                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="control-label" for="email">Email ID:</label>
                                            <input type="email" class="form-control" id="email" placeholder="Enter Email ID" name="emailid">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="rate">Rate Here:</label>
                                        <div class="stars_wrapper">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <input type="hidden" class="form-control" id="rate" name="rate">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="profession">Review Note:</label>      
                                        <textarea name="reviewnote" id="" cols="30" rows="4" placeholder="Add your comments here."></textarea>
                                    </div>
                                    <div class="form-group">        
                                        <div class="">
                                            <button type="submit" class="btn btn-primary">Submit Review</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer_section">

        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="js/jquery.richtext.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.exzoom.js"></script>
    <script src="js/theme.js"></script>
    <script>
        $(document).ready(function(){
            $("#exzoom").exzoom({
                autoPlay: false,
            });
            $("#exzoom").removeClass('hidden')
        });
    </script>
</body>
</html>