<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration | PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div id="main_wrapper" class="d-flex justify-content-center align-items-center">
        <div class="access_wrapper">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-12 col-md-6 col-lg-8 d-none d-md-block">
                        <div class="welcome_wrapper">
                            <h1>WELCOME</h1>
                            <p>PORTFOLIO is a power full tool which helps people to showcase their work, and maintain a good relationship with clients and customers. Please ignore if you aready having an account. Please <a href="#">LOGIN HERE</a> to access your account.</p>
                            <a href="index.html" class="btn btn-primary">SEARCH HERE</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="access_form register_form">
                            <h3>JOIN US</h3>
                            <div class="form_field_wrapper">
                                <input type="text" placeholder="* FULL NAME" class="form_field">
                            </div>
                            <div class="form_field_wrapper">
                                <input type="text" placeholder="* PHONE" class="form_field">
                            </div> 
                            <div class="form_field_wrapper">
                                <input type="email" placeholder="* EMAIL ID" class="form_field">
                            </div>
                            <div class="form_field_wrapper">
                                <input type="text" placeholder="* CITY" class="form_field">
                            </div> 
                            <div class="form_field_wrapper">
                                <input type="text" placeholder="* PROFESSION" class="form_field">
                            </div> 
                            <div class="form_field_wrapper">
                                <input type="password" placeholder="* PASSWORD" class="form_field">
                            </div> 
                            <div class="form_field_wrapper">
                                <input type="password" placeholder="* CONFIRM PASSWORD" class="form_field">
                            </div>
                            <div class="form_actions_wrapper">
                                <a href="login.html" class="btn btn-default fbtn">LOGIN NOW</a>
                                <button class="btn btn-primary tbtn">JOIN</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>