<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Results | PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div id="main_wrapper">
        <div class="home_wrapper">
            <div class="welcome_wrapper">
                <h1>WELCOME</h1>
                <div class="search_wrapper">
                    <select name="search_key" id="search_services" placeholder="Search here...">
                        <option value="">Interior Designer</option>
                        <option value="">Smart Home Automation</option>
                    </select>
                    <button class="home_search_btn">SEARCH</button>
                </div>
            </div>
            <div class="container">
                <div class="results_wrapper">
                    <h4>Search Results for: <span>Interior Designing</span></h4>
                    <p>129 results found.</p>
                    <ul class="search_results">
                        <li class="verified">Vinod Kumar Tungana <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Jayapal Reddy Kaila <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Ayyappa Yalamati <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Manikanta Kotha <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Sudheer Kumar Jamjam <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Pramod Bommali <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Praveen Purimetla <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Rajesh Ponyaboyina <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Naveen Kumar Munagala <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Vamshi Manchippa <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Sai Kuncha <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Anil Kumar Vakkalagadda <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Shiva Rachakonda <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Navya Krishna Modugula <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Chinna Babu Sappa <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                        <li class="verified">Ravi Joga <i class="fa fa-check-circle" aria-hidden="true"></i></li>
                    </ul>
                    <!--
                    <br><br>
                    <div style="text-align: center;">
                        <P><a href="#">JOIN US NOW</a></P>
                        <button class="btn btn-primary">LOGIN HERE</button>
                    </div>
                     -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>