
.fr{float: right;}
.fl{float: left;}
ul{padding: 0px; margin: 0px;}
a{color: #42b284;}
a:hover, a:focus{color: #2f8461;}
.btn{border-radius: 0px !important;}
.btn-primary:hover{background-color: #2f8461 !important; border: solid 1px #2f8461;}
.btn-primary{
    color: #ffffff !important; 
    background-color: #42b284 !important; 
    border: solid 1px #2f8461;
    font-family: "kanit-light";
    padding: 5px 25px !important;
}
.btn-default{
    color: #2f8461 !important; 
    border: solid 1px #2f8461;
    background-color: rgba(0, 0, 0, 0);
}
.btn-full{width: 100%;}

.help-block{margin: 0px !important; text-align: left;}
.help-block-error{font-size: 12px;}

.has-error input{border-bottom: solid 2px #a94442 !important;}

.modal-content{border-radius: 0px !important;}
.modal-footer{border: 0px !important;}
.add_service_field{width: 100%; border: solid 1px #cccccc; font-size: 24px; text-align: center; height: 50px; font-family: "kanit-ExtraLight";}
input.add_project_field, textarea.add_project_field{height: 40px !important; text-align: left; width: 100%; padding: 10px;}
textarea.add_project_field{height: 80px !important;}


.form_actions_wrapper{width: 100%; overflow: auto;}
.form_actions_wrapper .fbtn, .form_actions_wrapper .tbtn{width: 49%;}
.fbtn{float: left;}
.tbtn{float: right;}

.form-group{margin-bottom: 10px;}
.form-group label{color: #555555; margin: 0px;}
.form-group input{border-radius: 0px; height: 30px; padding: 5px 0; font-size: 14px;}
.form-group input[type="file"]{padding: 0px;}
.form-group input::placeholder, .form-group textarea::placeholder{color: #999999; font-family: "kanit-ExtraLight";}
.form-group textarea{width: 100%; padding: 5px;}

.upload_file_container {
    position: relative;
    width: 250px;
  } 
.input_file_trigger {
    display: block;
    padding: 10px 45px;
    background: #42b284;
    color: #fff !important;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
}
.input_file {
    position: absolute;
    top: 0; left: 0;
    width: 225px;
    opacity: 0;
    padding: 14px 0;
    cursor: pointer;
}
.input-file:hover + .input-file-trigger,
.input-file:focus + .input-file-trigger,
.input-file-trigger:hover,
.input-file-trigger:focus {
    background: #2f8461;
    color: #ffffff;
}


#main_wrapper{
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg.png);
    background-size: 100px 100px; 
    padding: 1px;
}
.welcome_wrapper{
    overflow: auto;
    text-align: center;
    margin: 50px auto;
}
.access_options{
    float: left; width: 100%; text-align: center; margin-top: 25px;}
.home_wrapper .welcome_wrapper{width: 60%;}
.access_wrapper .welcome_wrapper{width: 90%;}
.welcome_wrapper h1{
    color: #42b284;
    font-family: "kanit-thin";
    font-size: 5rem;
}
.search_wrapper{
    float: left;
    width: 100%;
    border: solid 1px #42b284;
    border-radius: 25px;
    margin-bottom: 10px;
}
.search_wrapper select {
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;
    padding: 5px 20px;
    border: 0px;
    height: 50px;
    background: rgba(0, 0, 0, 0);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
 }
.select2-container{
    float: left !important;
    width: 79% !important;
}
.select2-dropdown--below{margin-top: 2px;}
.select2-selection{
    float:  left !important;
    border-radius: 0px !important;
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
    background: rgba(0, 0, 0, 0) !important;
    height: 50px !important;
    border: 0px !important;
    width: 100%;
    text-align: left;
}
.select2-selection__rendered{
    float: left;
    padding-left: 20px !important;
}
.select2-selection__placeholder{float: left; font-family: "kanit-ExtraLight"; font-size: 20px;}
.select2-selection__arrow{margin-top: 9px;}
.select2-search__field{margin: 0px !important; height: 50px;}
.home_search_btn{
    border-radius: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 50px;
    float: right;
    border: 0px;
    background: linear-gradient(#42b284, #2f8461);
    width: 20%;
    color: #ffffff;
    font-size: 24px;
}
.welcome_wrapper p{color: #777777; font-family: "kanit-ExtraLight";}


.results_wrapper{padding: 0px 20px;}
.results_wrapper h4{color: #555555; font-family: "kanit-ExtraLight";}
.results_wrapper h4 span{color: #42b284; font-style: italic;}
.results_wrapper p{color: #999999;}
.results_wrapper .search_results{list-style: none;}
.results_wrapper .search_results li{display: inline-block; width: 24%; margin: 5px 0;}
.results_wrapper .search_results li i{color: #42b284;}


.access_form{text-align: center;}
.access_form h3{color: #42b284; font-family: "kanit-ExtraLight";  margin-bottom: 25px;}
.access_form .form_field_wrapper{width: 100%;}
.access_form .form_field_wrapper input{
    width: 100%;
    height: 36px;
    border: 0px;
    margin-bottom: 2px;
    font-size: 14px;
    border-bottom: solid 1px #999999;
    background-color: rgba(0, 0, 0, 0);
}
.register_form input{height: 36px;}
.login_form input{height: 40px !important;}
.access_form .form_field_wrapper input:focus{
    outline: none;
    border-bottom: solid 2px #42b284;
}

