@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 990px) {
    .access_wrapper{width: 75%;}
}
@media screen and (max-width: 768px) {
    .access_wrapper{width: 85%;}
    .home_search_btn{font-size: 20px}
    .results_wrapper .search_results li{width: 49%;}
    .services_wrapper ul li{width: 100%;}
    .slick-prev{left: 45% !important;}
    .slick-next{left: 55% !important;}
}
@media screen and (max-width: 480px) {
    .access_wrapper{width: 95%;}
    .results_wrapper .search_results li{width: 100%;}
}