
.fr{float: right;}
.fl{float: left;}
ul{padding: 0px; margin: 0px;}
a{color: #42b284;}
a:hover, a:focus{color: #2f8461;}
.btn{border-radius: 0px !important;}
.btn-primary:hover{background-color: #2f8461 !important; border: solid 1px #2f8461;}
.btn-primary{
    color: #ffffff !important; 
    background-color: #42b284 !important; 
    border: solid 1px #2f8461;
    font-family: "kanit-light";
    padding: 5px 25px !important;
}
.btn-default{
    color: #2f8461 !important; 
    border: solid 1px #2f8461;
    background-color: rgba(0, 0, 0, 0);
}
.btn-full{width: 100%;}

.help-block{margin: 0px !important; text-align: left;}
.help-block-error{font-size: 12px;}

.has-error input{border-bottom: solid 2px #a94442 !important;}

.modal-content{border-radius: 0px !important;}
.modal-footer{border: 0px !important;}
.add_service_field, .model_field{
    width: 100%; 
    border: solid 1px #cccccc; 
    font-size: 16px; 
    height: 40px; 
    margin-bottom: 5px;
    padding: 5px 10px;
    font-family: "kanit-ExtraLight";
}
input.add_project_field, textarea.add_project_field{height: 40px !important; text-align: left; width: 100%; padding: 10px;}
textarea.add_project_field{height: 80px !important;}


.form_actions_wrapper{width: 100%; overflow: auto;}
.form_actions_wrapper .fbtn, .form_actions_wrapper .tbtn{width: 49%;}
.fbtn{float: left;}
.tbtn{float: right;}

.form-group{margin-bottom: 10px;}
.form-group label{color: #555555; margin: 0px;}
.form-group input[type="text"]{border-radius: 0px; height: 30px; padding: 5px; font-size: 14px;}
.form-group input[type="checkbox"]{height: 20px; margin: 4px 10px 0 0;float: left;}
.form-group input[type="file"]{padding: 0px;}
.form-group input::placeholder, .form-group textarea::placeholder{color: #999999; font-family: "kanit-ExtraLight";}
.form-group textarea{width: 100%; padding: 5px;}

.upload_file_container {
    position: relative;
    width: 250px;
  } 
.input_file_trigger {
    display: block;
    padding: 10px 45px;
    background: #42b284;
    color: #fff !important;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
}
.input_file {
    position: absolute;
    top: 0; left: 0;
    width: 225px;
    opacity: 0;
    padding: 14px 0;
    cursor: pointer;
}
.input-file:hover + .input-file-trigger,
.input-file:focus + .input-file-trigger,
.input-file-trigger:hover,
.input-file-trigger:focus {
    background: #2f8461;
    color: #ffffff;
}


#main_wrapper{
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg.png);
    background-size: 100px 100px; 
    padding: 1px;
}

.header{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #999999;
}
.primary-nav{text-align: right; list-style: none;}
.primary-nav li{display: inline; margin-left: 10px;}

.sec_title{margin-bottom: 10px;}
.profile_section{
    margin: 50px 0;
}
.profile_card{
    width: 100%;
}
.pc_ppic{
    width: 100%;
    height: 100px;
    background-color: #42b284;
}
.pc_pinfo{
    width: 100%;
    min-height: 100px;
    background-color: #f9f9f9;
    border: solid 1px #dddddd;
    border-top: 0px;
    padding-bottom: 30px;
    text-align: center;
}
.pc_pinfo_pic{
    cursor: pointer;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url(../images/default.jpg);
    background-size: 100% 100%;
    border: solid 3px #2f8461;
    margin-top: -60px;
    overflow: hidden;
}
.picoverlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-size: 26px;
    opacity: 0;
}
.picoverlay input[type="file"]{
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    opacity: 0;
    border-radius: 50%;
    width: 115px !important;
    height: 115px !important;
}
.pc_pinfo_pic:hover .picoverlay{opacity: 1;}
.pc_pinfo h4{
    width: 100%;
    color: #555555;
    font-size: 22px;
    font-family: "kanit-ExtraLight";
    margin-top: 20px;
    margin-bottom: 0px;
}
.pc_pinfo h5{
    width: 100%;
    color: #555555;
    font-size: 18px;
    font-family: "kanit-regular";
}
.pc_pinfo h5 i{color: #42b284; font-size: 22px;}
.pc_pinfo p{color: #777777; font-style: italic; font-size: 14px; width: 100%;}
.score_wrapper{
    width: 50px;
    height: 50px;
    border: solid 5px #42b284;
    border-radius: 50%;
}
.storage_wrapper{
    width: 100%;
    margin-top: 10px;
}
.storage_wrapper p{margin: 0px; color: #555555;}
.storage_bar{
    width: 100%;
    background-color: #eeeeee;
}
.storate_progress{
    width: 25%;
    height: 15px;
    background-color: #42b284;
}
.storage_msg{
    font-size: 12px;
    color: #555555;
}


.services_section{
    margin-top: 50px;
}
.services_section h4{color: #42b284; font-family: "kanit-light";}
.section_wrapper{
    width: 100%; 
    min-height: 100px; 
    overflow: auto;
}
.profile_details_wrapper, .services_wrapper{}
.profile_details_wrapper p{color: #333333;}
.profile_details_wrapper p strong{color: #42b284; font-family: "kanit-ExtraLight";}
.services_wrapper ul{list-style: none; margin: 10px 0; float: left; width: 100%;}
.services_wrapper ul li{
    float: left;
    font-size: 16px; 
    color: #777777; 
    background-color: #f9f9f9;
    border: solid 2px #cccccc;
    padding: 0 0 0 10px; 
    cursor: pointer; 
    margin-right: 10px;
    margin-bottom: 10px;
}
.services_wrapper ul li .li_text{float: left; font-family: "kanit-light"; margin: 4px 0; margin-right: 10px;}
.services_wrapper ul li .li_options{float: right; text-align: right;}
.li_options i{width: 30px; height: 30px; margin: 2px; margin-left: 0px; text-align: center; padding-top: 6px; background-color: #e5e5e5; float: right;}
.li_options i:hover{color: #ffffff; background-color: #42b284;}

.projects_section{
    margin: 50px 0px 100px 0;
}
.projects_section h4{
    color: #42b284; font-family: "kanit-light";
}
.project_slider {width: 100%;}
.project_slider .project_slide {
    min-height: 150px;
    text-align: left;
    padding: 5px;
}


.project_slider .project_slide .project_slide_img{width: 100%; height: 150px; background-color: #ffffff;}
.project_slider .project_slide .project_slide_img_overlay{width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); padding: 15px; text-align: right;}
.project_slider .project_slide .project_slide_img_overlay i{color: #ffffff; font-size: 18px; opacity: 0.2; cursor: pointer; margin-right: 5px;}
.project_slider .project_slide .project_slide_details{ padding-top: 15px;}
.project_slider .project_slide .project_slide_details h5{font-size: 18px; color: #555555; font-family: "kanit-light"; margin: 0px;}
.project_slider .project_slide .project_slide_details h6{color: #222222; font-family: "kanit-ExtraLight"; font-size: 12px;}
.project_slide:hover .project_slide_img_overlay{background-color: rgba(0, 0, 0, 0.2);}
.project_slide:hover .project_slide_img_overlay i{opacity: 1;}
.project_slider .project_slide p {
    color: #555555;
    font-weight: 100;
    font-size: 14px;
    margin: 0px;
    line-height: 15px;
    font-family: "kanit-ExtraLight";
}
.slick-prev{left: 48% !important;}
.slick-next{left: 52% !important;}
.slick-prev, .slick-next{border: solid 2px #42b284 !important; width: 24px !important; height: 24px !important; top: 300px !important;}
.slick-prev:before, .slick-next:before{color: #42b284 !important; display: none;}
.slick-prev i, .slick-next i{color: #42b284; font-size: 28px; line-height: 16px;}
.rating_wrapper{
    width: 50%;
    height: 20px;
    margin: 15px 0 10px 0;
}
.rating_wrapper i{float: left; margin-right: 2px; cursor: pointer;}
.star_active{
    color: #42b284;
}
.star_inactive{color: #aaaaaa;}
.dropdown-menu{
    border-radius: 0px !important;
    padding: 10px;
}

.profile_details_wrapper{
    border: solid 1px #dddddd; 
    background-color: #f9f9f9;
    padding: 20px;
}

.project_details_wrapper h1{
    color: #42b284;
    font-family: "kanit-ExtraLight";
    margin-bottom: 0px;
}
.project_details_wrapper h6{
    color: #999999;
    font-family: "kanit-ExtraLight";
}
.project_details_wrapper img{margin: 10px 0;}
.pro_content p{
    margin: 10px 0;
    color: #555555;
    font-family: "kanit-ExtraLight";
}
.pro_content ul{
    list-style: square;
    color: #555555;
    list-style-position: inside;
}
.pro_review_form{margin-top: 50px;}
.pro_review_form h3{color: #42b284;}


.footer_section{width: 100%; height: 100px; background-color: #333333;}