/* 
# Light Blue 
primary: #5eaadc
secondary: #337fb1

# Merune 
primary: #d70032
secondary: #a2082c

# Orange 
primary: #f47e40
secondary: #d84f07

# Light Red 
primary: #e51937
secondary: #c10b26
*/

@font-face {
    font-family: "kanit-thin";
    src: url("../fonts/kanit/kanit-thin.otf");
}
@font-face {
    font-family: "kanit-ExtraLight";
    src: url("../fonts/kanit/kanit-extralight.otf");
}
@font-face {
    font-family: "kanit-light";
    src: url("../fonts/kanit/kanit-light.otf");
}
@font-face {
    font-family: "kanit-regular";
    src: url("../fonts/kanit/kanit-regular.otf");
}
@font-face {
    font-family: "kanit-medium";
    src: url("../fonts/kanit/kanit-medium.otf");
}
@font-face {
    font-family: "kanit-Bold";
    src: url("../fonts/kanit/kanit-bold.otf");
} 
@font-face {
    font-family: "kanit-semibold";
    src: url("../fonts/kanit/kanit-semibold.otf");
} 
html{font-size: 16px !important;}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'kanit-light';
    transition: 500ms;
}
.validationError{
    border: solid 2px #a94442 !important;
}
p{font-size: 1rem;}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.fr{float: right;}
.fl{float: left;}
ul{padding: 0px; margin: 0px;}
a{color: #42b284;}
a:hover, a:focus{color: #2f8461;}
.btn{border-radius: 0px !important;}
.btn-primary:hover{background-color: #2f8461 !important; border: solid 1px #2f8461;}
.btn-primary{
    color: #ffffff !important; 
    background-color: #42b284 !important; 
    border: solid 1px #2f8461;
    font-family: "kanit-light";
    padding: 5px 25px !important;
}
.btn-default{
    color: #2f8461 !important; 
    border: solid 1px #2f8461;
    background-color: rgba(0, 0, 0, 0);
}
.btn-full{width: 100%;}

.help-block{margin: 0px !important; text-align: left;}
.help-block-error{font-size: 12px; color: #a94442 !important;}

.has-error input, .has-error textarea{border-bottom: solid 2px #a94442 !important;}
.has-error label{color: #a94442 !important;}


.upload_file_container {
    position: relative;
    width: 250px;
  } 
.input_file_trigger {
    display: block;
    padding: 10px 45px;
    background: #42b284;
    color: #fff !important;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
}
.input_file {
    position: absolute;
    top: 0; left: 0;
    width: 225px;
    opacity: 0;
    padding: 14px 0;
    cursor: pointer;
}
.input-file:hover + .input-file-trigger,
.input-file:focus + .input-file-trigger,
.input-file-trigger:hover,
.input-file-trigger:focus {
    background: #2f8461;
    color: #ffffff;
}


.header{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #999999;
}
.primary-nav{text-align: right; list-style: none;}
.primary-nav li{}


.footer_section{width: 100%; height: 100px; background-color: #333333;}