/* 
# Light Blue 
primary: #5eaadc
secondary: #337fb1

# Merune 
primary: #d70032
secondary: #a2082c

# Orange 
primary: #f47e40
secondary: #d84f07

# Light Red 
primary: #e51937
secondary: #c10b26
*/

@font-face {
    font-family: "kanit-thin";
    src: url("../fonts/kanit/kanit-thin.otf");
}
@font-face {
    font-family: "kanit-ExtraLight";
    src: url("../fonts/kanit/kanit-extralight.otf");
}
@font-face {
    font-family: "kanit-light";
    src: url("../fonts/kanit/kanit-light.otf");
}
@font-face {
    font-family: "kanit-regular";
    src: url("../fonts/kanit/kanit-regular.otf");
}
@font-face {
    font-family: "kanit-medium";
    src: url("../fonts/kanit/kanit-medium.otf");
}
@font-face {
    font-family: "kanit-Bold";
    src: url("../fonts/kanit/kanit-bold.otf");
} 
@font-face {
    font-family: "kanit-semibold";
    src: url("../fonts/kanit/kanit-semibold.otf");
} 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'kanit-light';
    transition: 500ms;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.fr{float: right;}
.fl{float: left;}
ul{padding: 0px; margin: 0px;}
a{color: #42b284;}
a:hover, a:focus{color: #2f8461;}
.btn{border-radius: 0px !important;}
.btn-primary:hover{background-color: #2f8461 !important; border: solid 1px #2f8461;}
.btn-primary{
    color: #ffffff !important; 
    background-color: #42b284 !important; 
    border: solid 1px #2f8461;
    font-family: "kanit-light";
    padding: 5px 25px !important;
}
.btn-default{
    color: #2f8461 !important; 
    border: solid 1px #2f8461;
    background-color: rgba(0, 0, 0, 0);
}
.btn-full{width: 100%;}


.modal-content{border-radius: 0px !important;}
.modal-footer{border: 0px !important;}
.add_service_field{width: 100%; border: solid 1px #cccccc; font-size: 24px; text-align: center; height: 50px; font-family: "kanit-ExtraLight";}
input.add_project_field, textarea.add_project_field{height: 40px !important; text-align: left; width: 100%; padding: 10px;}
textarea.add_project_field{height: 80px !important;}


.form_actions_wrapper{width: 100%; overflow: auto;}
.form_actions_wrapper .fbtn, .form_actions_wrapper .tbtn{width: 49%;}
.fbtn{float: left;}
.tbtn{float: right;}

.form-group{margin-bottom: 10px;}
.form-group label{color: #555555; margin: 0px;}
.form-group input{border-radius: 0px; height: 30px; padding: 5px; font-size: 14px;}
.form-group input[type="file"]{padding: 0px;}
.form-group input::placeholder, .form-group textarea::placeholder{color: #999999; font-family: "kanit-ExtraLight";}
.form-group textarea{width: 100%; padding: 5px;}

.upload_file_container {
    position: relative;
    width: 250px;
  } 
.input_file_trigger {
    display: block;
    padding: 10px 45px;
    background: #42b284;
    color: #fff !important;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
}
.input_file {
    position: absolute;
    top: 0; left: 0;
    width: 225px;
    opacity: 0;
    padding: 14px 0;
    cursor: pointer;
}
.input-file:hover + .input-file-trigger,
.input-file:focus + .input-file-trigger,
.input-file-trigger:hover,
.input-file-trigger:focus {
    background: #2f8461;
    color: #ffffff;
}


#main_wrapper{
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg.png);
    background-size: 100px 100px; 
    padding: 1px;
}
.welcome_wrapper{
    text-align: center;
    width: 60%;
    margin: 50px auto;
}
.home_wrapper .welcome_wrapper{width: 60%;}
.access_wrapper .welcome_wrapper{width: 90%;}
.welcome_wrapper h1{
    color: #42b284;
    font-family: "kanit-thin";
    font-size: 80px;
}
.search_wrapper{
    overflow: auto;
    border: solid 1px #42b284;
    border-radius: 25px;
}
.search_wrapper select {
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;
    padding: 5px 20px;
    border: 0px;
    height: 50px;
    background: rgba(0, 0, 0, 0);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
 }
.select2-container{
    float: left !important;
    width: 79% !important;
}
.select2-selection{
    float:  left !important;
    border-radius: 0px !important;
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
    background: rgba(0, 0, 0, 0) !important;
    height: 50px !important;
    border: 0px !important;
    width: 100%;
    text-align: left;
}
.select2-selection__rendered{height: 50px !important;}
.select2-selection__placeholder{margin: 9px 0 0 15px; float: left; font-family: "kanit-ExtraLight"; font-size: 20px;}
.select2-selection__arrow{margin-top: 9px;}
.home_search_btn{
    border-radius: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 50px;
    float: right;
    border: 0px;
    background: linear-gradient(#42b284, #2f8461);
    width: 20%;
    color: #ffffff;
    font-size: 24px;
}
.welcome_wrapper p{color: #777777; font-family: "kanit-ExtraLight";}


.results_wrapper{padding: 0px 20px;}
.results_wrapper h4{color: #555555; font-family: "kanit-ExtraLight";}
.results_wrapper h4 span{color: #42b284; font-style: italic;}
.results_wrapper p{color: #999999;}
.results_wrapper .search_results{list-style: none;}
.results_wrapper .search_results li{display: inline-block; width: 24%; margin: 5px 0;}
.results_wrapper .search_results li i{color: #42b284;}


.access_form{text-align: center;}
.access_form h3{color: #42b284; font-family: "kanit-ExtraLight";  margin-bottom: 25px;}
.access_form .form_field_wrapper{width: 100%;}
.access_form .form_field_wrapper input{
    width: 100%;
    height: 36px;
    border: 0px;
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: solid 1px #999999;
    background-color: rgba(0, 0, 0, 0);
}
.register_form input{height: 36px;}
.login_form input{height: 40px !important; margin-bottom: 15px !important;}
.access_form .form_field_wrapper input:focus{
    outline: none;
    border-bottom: solid 2px #42b284;
}


.header{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #999999;
}
.primary-nav{text-align: right; list-style: none;}
.primary-nav li{}

.sec_title{margin-bottom: 10px;}
.profile_section{
    margin: 50px 0;
}
.profile_card{
    width: 100%;
}
.pc_ppic{
    width: 100%;
    height: 100px;
    background-color: #42b284;
}
.pc_pinfo{
    width: 100%;
    min-height: 100px;
    background-color: #f9f9f9;
    border: solid 1px #dddddd;
    border-top: 0px;
    padding-bottom: 30px;
    text-align: center;
}
.pc_pinfo_pic{
    cursor: pointer;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url(../images/default.jpg);
    background-size: 100% 100%;
    border: solid 3px #2f8461;
    margin-top: -60px;
    overflow: hidden;
}
.picoverlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-size: 26px;
    opacity: 0;
}
.pc_pinfo_pic:hover .picoverlay{opacity: 1;}
.pc_pinfo h4{
    width: 100%;
    color: #555555;
    font-size: 22px;
    font-family: "kanit-ExtraLight";
    margin-top: 20px;
    margin-bottom: 0px;
}
.pc_pinfo h5{
    width: 100%;
    color: #555555;
    font-size: 18px;
    font-family: "kanit-regular";
}
.pc_pinfo h5 i{color: #42b284; font-size: 22px;}
.pc_pinfo p{color: #777777; font-style: italic; font-size: 14px; width: 100%;}
.score_wrapper{
    width: 50px;
    height: 50px;
    border: solid 5px #42b284;
    border-radius: 50%;
}

.services_section{
    margin-top: 50px;
}
.services_section h4{color: #42b284; font-family: "kanit-light";}
.section_wrapper{
    width: 100%; 
    min-height: 200px; 
    overflow: auto;
}
.profile_details_wrapper, .services_wrapper{}
.services_wrapper ul{list-style: none; margin: 10px 0; float: left; width: 100%;}
.services_wrapper ul li{
    font-size: 16px; 
    color: #777777; 
    width: 48%; 
    float: left; 
    border-bottom: dotted 1px #cccccc; 
    border-top: dotted 1px #cccccc; 
    padding: 10px 0; 
    cursor: pointer; 
    margin-right: 2%;
}
.services_wrapper ul li:nth-child(even){border-top: dotted 1px #cccccc; }
.services_wrapper ul li .li_text{float: left; font-family: "kanit-light";}
.services_wrapper ul li .li_options{float: right;}
.li_options i{width: 24px; height: 24px; text-align: center; border: solid 1px #777777; padding-top: 3px;}
.li_options i:hover{color: #ffffff; background-color: #42b284; border: solid 1px #2f8461;}

.projects_section{
    margin: 50px 0px 100px 0;
}
.projects_section h4{
    color: #42b284; font-family: "kanit-light";
}
.project_slider {width: 100%;}
.project_slider .project_slide {
    min-height: 150px;
    text-align: left;
    padding: 5px;
}


.project_slider .project_slide .project_slide_img{width: 100%; height: 150px; background-color: #ffffff;}
.project_slider .project_slide .project_slide_img_overlay{width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); padding: 15px; text-align: right;}
.project_slider .project_slide .project_slide_img_overlay i{color: #ffffff; font-size: 18px; opacity: 0.2; cursor: pointer; margin-right: 5px;}
.project_slider .project_slide .project_slide_details{ padding-top: 15px;}
.project_slider .project_slide .project_slide_details h5{font-size: 18px; color: #555555; font-family: "kanit-light"; margin: 0px;}
.project_slider .project_slide .project_slide_details h6{color: #222222; font-family: "kanit-ExtraLight"; font-size: 12px;}
.project_slide:hover .project_slide_img_overlay{background-color: rgba(0, 0, 0, 0.2);}
.project_slide:hover .project_slide_img_overlay i{opacity: 1;}
.project_slider .project_slide p {
    color: #555555;
    font-weight: 100;
    font-size: 14px;
    margin: 0px;
    line-height: 15px;
    font-family: "kanit-ExtraLight";
}
.slick-prev{left: 48% !important;}
.slick-next{left: 52% !important;}
.slick-prev, .slick-next{border: solid 2px #42b284 !important; width: 24px !important; height: 24px !important; top: 300px !important;}
.slick-prev:before, .slick-next:before{color: #42b284 !important; display: none;}
.slick-prev i, .slick-next i{color: #42b284; font-size: 28px; line-height: 16px;}
.rating_wrapper{
    width: 50%;
    height: 20px;
    margin: 15px 0 10px 0;
}
.rating_wrapper i{float: left; margin-right: 2px; cursor: pointer;}
.star_active{
    color: #42b284;
}
.star_inactive{color: #aaaaaa;}
.dropdown-menu{
    border-radius: 0px !important;
    padding: 10px;
}

.profile_details_wrapper{
    border: solid 1px #dddddd; 
    background-color: #f9f9f9;
    padding: 20px;
}

.project_details_wrapper h1{
    color: #42b284;
    font-family: "kanit-ExtraLight";
    margin-bottom: 0px;
}
.project_details_wrapper h6{
    color: #999999;
    font-family: "kanit-ExtraLight";
}
.project_details_wrapper img{margin: 10px 0;}
.pro_content p{
    margin: 10px 0;
    color: #555555;
    font-family: "kanit-ExtraLight";
}
.pro_content ul{
    list-style: square;
    color: #555555;
    list-style-position: inside;
}
.pro_review_form{margin-top: 50px;}
.pro_review_form h3{color: #42b284;}
.stars_wrapper{}
.stars_wrapper i{
    cursor: pointer;
    color: rgba(0, 0, 0, 0); 
    font-size: 30px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2f8461;
}


.footer_section{width: 100%; height: 100px; background-color: #333333;}